<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accessibility Forms | Select or dropdown menu</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
<header id="header-top" role="banner">
    <div class="container">
        <img src="../img/logo.png" alt="wells fargo logo" class="img-responsive logo">
        <hr class="top-line">
    </div>
</header>
<main role="main">
    <div class="container">
        <p></p>
        <form action="grid-with-multiple-rows.html">
            <fieldset class="fieldset-no-border">
                <label for="favorite-city" >Select City</label>
                    <select id="favorite-city" class="form-control">
                        <option>--Please Select One--</option>
                        <option value="denver">Denver</option>
                        <option value="nyc">New York City</option>
                        <option value="chicago">Chicago</option>
                        <option value="miami">Miami</option>
                        <option value="london">London</option>
                    </select>
            </fieldset>
            <button type="submit" class="button dark-plum">Next Question</button>
        </form>
    </div>
</main>
</body>
</html>